-classpath 'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\build\\classes\\java\\main;C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\build\\resources\\main;C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-graph\\build\\libs\\hw-graph.jar;C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-marvel\\build\\libs\\hw-marvel.jar'
-d 'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\build\\docs\\javadoc'
-doctitle 'hw-pathfinder API'
-notimestamp 
-quiet 
-tag 'spec.modifies:a:Modifies:'
-tag 'spec.effects:a:Effects:'
-tag 'spec.requires:a:Requires:'
-tag 'spec.specfield:a:Specfield:'
-tag 'spec.derivedfield:a:Derived Field:'
-windowtitle 'hw-pathfinder API'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\CampusMap.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\datastructures\\package-info.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\datastructures\\Path.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\datastructures\\Point.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\DijkstrasPaths.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\Entry.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\ModelAPI.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\parser\\CampusBuilding.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\parser\\CampusPath.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\parser\\CampusPathsParser.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\parser\\package-info.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\CoordinateProperties.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\Direction.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\InputHandler.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\package-info.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\Pathfinder.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\TextInterfaceController.java'
'C:\\Users\\chloe\\IdeaProjects\\cse331-21sp-rushcl20\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\TextInterfaceView.java'
